MONGODB_URI=mongodb+srv://msitservices:jHunlFLB5dgbcTM8@dailyledger.51b9q.mongodb.net/DailyTracker?retryWrites=true&w=majority&appName=DailyLedger
PORT="5002"

JWT_SECRET=mosin
EMAIL_USERNAME ="noreply.dailytracker@gmail.com"
EMAIL_PASSWORD ="snqlfldkivnabkji"
CLIENT_URL=http://localhost:3000
